{"flutter":{"platforms":{"android":{"default":{"projectId":"calculatorchat-edac1","appId":"1:889279049045:android:a4eecfd044526e8be053dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calculatorchat-edac1","configurations":{"android":"1:889279049045:android:a4eecfd044526e8be053dc"}}}}}}